<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Graphics/about.png</file>
        <file>Graphics/add.png</file>
        <file>Graphics/automation.png</file>
        <file>Graphics/back.png</file>
        <file>Graphics/clear.png</file>
        <file>Graphics/data.png</file>
        <file>Graphics/database.png</file>
        <file>Graphics/delete.png</file>
        <file>Graphics/downarrow.png</file>
        <file>Graphics/error.png</file>
        <file>Graphics/file.png</file>
        <file>Graphics/Home.png</file>
        <file>Graphics/Info.png</file>
        <file>Graphics/intruder.png</file>
        <file>Graphics/log.png</file>
        <file>Graphics/merge.png</file>
        <file>Graphics/no_image.png</file>
        <file>Graphics/options.png</file>
        <file>Graphics/paint.png</file>
        <file>Graphics/pause.png</file>
        <file>Graphics/pc.png</file>
        <file>Graphics/play.png</file>
        <file>Graphics/pleaseWait.gif</file>
        <file>Graphics/pslogo.gif</file>
        <file>Graphics/queue.png</file>
        <file>Graphics/refresh.png</file>
        <file>Graphics/report.png</file>
        <file>Graphics/reset.png</file>
        <file>Graphics/results.png</file>
        <file>Graphics/run.png</file>
        <file>Graphics/running.png</file>
        <file>Graphics/save.png</file>
        <file>Graphics/server.png</file>
        <file>Graphics/services-icon.jpg</file>
        <file>Graphics/slave.png</file>
        <file>Graphics/stop.png</file>
        <file>Graphics/tasks.png</file>
        <file>Graphics/test.png</file>
        <file>Graphics/tune.png</file>
        <file>Graphics/uparrow.png</file>
        <file>Graphics/update.png</file>
        <file>Graphics/update2.png</file>
        <file>Graphics/upload.png</file>
        <file>Graphics/Warning.png</file>
        <file>AspectAnalyzer.pro</file>
        <file>deployment.pri</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>Settings.qml</file>
        <file>Tab1.qml</file>
        <file>Tab2.qml</file>
    </qresource>
</RCC>
